:root {
  --bg-img-gradient: linear-gradient(
    to right,
    hsl(6, 100%, 80%),
    hsl(335, 100%, 65%)
  );

  --clr-neutral-200: hsl(243, 100%, 93%);
  --clr-neutral-400: hsl(229, 7%, 55%);
  --clr-neutral-800: hsl(228, 56%, 26%);
  --clr-neutral-900: hsl(229, 57%, 11%);

  --fs-base: 0.875rem;

  --ff-base: "Raleway", sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* Hiding class, making content visible only to screen readers but not visually */
/* "sr" meaning "screen-reader" */

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.flex-group {
  display: flex;
}

.bold {
  font-weight: var(--fw-bold);
}

body {
  background-image: url(./images/bg-desktop.png);
  background-color: var(--clr-neutral-900);
  background-position: center;
  background-repeat: repeat-y;
  padding: 1.5rem;

  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  font-size: var(--fs-base);
  color: var(--clr-neutral-200);

  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  flex: 1;
}

.fylo,
.data {
  background-color: var(--clr-neutral-800);
  margin-top: 1rem;
  border-radius: 0.5rem;
}

.fylo {
  border-top-right-radius: 40%;
  padding: 2.5rem;
}

.data {
  padding: 2rem;
  padding-bottom: 3rem;
  text-align: center;
}

.fylo__icons {
  margin-top: 2.2rem;
  gap: 1rem;
}

.fylo__icons > * {
  background-color: var(--clr-neutral-900);
  width: 3.1rem;
  height: 3.1rem;
  border-radius: 0.5rem;
  display: grid;
  place-content: center;
}

.icon {
  width: 1.5rem;
}

.slider + .flex-group {
  font-size: 0.8rem;
  justify-content: space-between;
}

.slider {
  margin-top: 0.7rem;
  margin-bottom: 0.4rem;
  background-color: hsla(229, 57%, 11%, 0.548);
  height: 1.25rem;
  padding: 0.2rem;
  border-radius: 1rem;
}

.fill {
  padding: 0.1rem;
  padding-right: 0.12rem;
  width: calc(815% / 10);
  height: 100%;
  border-radius: 1rem;
  background-image: var(--bg-img-gradient);
}

.thumb {
  background-color: white;
  height: 98%;
  margin-left: auto;
  border-radius: 50%;
  width: 0.7rem;
}

.data-left {
  background-color: white;
  color: var(--clr-neutral-900);
  border-radius: 0.5rem;
  margin-inline: auto;
  width: max-content;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;

  padding-block: 0.5rem;
  padding-inline: 1.5rem;
  position: relative;
  bottom: 35px;
}

.data-left__num {
  font-size: 2.5rem;
  font-weight: var(--fw-bold);
}

.data-left__heading {
  color: hsl(227, 10%, 62%);
  font-weight: var(--fw-bold);
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.07rem;
}

@media (min-width: 600px) {
  body {
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 100% 50%;
  }
  main {
    max-width: 1100px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
  }

  .fylo {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .data {
    align-self: flex-end;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    /* padding-bottom: 0; */
  }

  .data :first-child {
    text-align: left;
  }

  .data-left {
    grid-row: 1 / 2;
    grid-column: 2;
    margin-right: 10%;
    margin-bottom: 4rem;
    max-width: max-content;
    padding-inline: clamp(0.2rem, 1vw, 1.5rem);
    align-self: center;
  }

  .data-left::after {
    content: "";
    position: absolute;
    bottom: -20px;
    right: 0;
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;

    border-right: 20px solid white;
  }

  .data-left__num {
    max-width: 100%;
    font-size: clamp(0.813rem, 1vw + 1rem, 3.5rem);
  }

  .data-left__heading {
    font-size: clamp(0.6rem, 1vw, 0.85rem);
  }
}
